<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Card</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card-container">
		<!-- my favorite animal's name -->
		<h3 class="card-header">European Polecat</h3>
		<!-- my favorite animal's image -->
		<img class="card-image" src="black-footed-ferret-picture-300x200.jpg" alt="polecat">
		<div class="facts-container">
			<!-- my favorite animal's interesting fact -->
			<p class="interesting-fact">
					Name "polecat" originates from the French phrase "poule chat" which means "the chicken cat". Name refers to the fact that polecat likes to hunt and eat chickens.
			</p>
			<ul class="facts-list">
				<!-- my favorite animal's list items -->
				<li><span>Scientific Name</span>: Mustela putorius</li>
				<li><span>Average Length</span>: 14 to 20 inches</li>
				<li><span>Average Lifespan</span>: 14 years (In captivity)</li>
				<li><span>Habitat</span>: Western European Russia, western Belarus, western Ukraine, central and western Europe</li>
			</ul>
			<!-- my favorite animal's description -->
			<p>
				European polecat has thick, silky yellowish-brown fur on the back and yellowish fur on the belly. It has white face and black, bandit-like mask around eyes. Fur is silver or gray-colored during the winter. It has broad head with small, rounded eyes, cylindrical, slender body, short legs and short, furry tail.
		 	</p>
		</div>
	</div>
</body>
</html>
